{
  "App" : {
    "Title" : "Gastos WebApi"
    , "DbEncriptionKey" : "An_example_of_DbEncriptionKey"
    , "ApiVersion" : "v1"
    , "Jwt": {
      "Key": "An_example_of_JwtKey"
      , "Audience": "http://localhost:5000"
      , "Issuer": "http://localhost:5000"
      , "AccessTokenExpirationMinutes": 0.05
      , "RefreshExpirationMinutes": 0.15
      // Should be <= than the lenght specifiend in the user entity in DB.
      , "RefreshKeyLength" : 64
    }
  }
  , "ConnectionStrings": {
    "Active": "InMemory"
    , "InMemory": "Users = { \"test03\": \"pwd03\" }"
  }
}

