{
  "ConnectionStrings": {
    "Active": "InMemory"
    , "InMemory": "Users = { \"admin\": \"pwd\" }"
    , "Postgres": "Host=192.168.1.2;Username=expenseuser;Password=expensepwd;Database=expenses_db"
    , "PostgresLocal": "Host=localhost:5432;Username=expenseuser;Password=expensepwd;Database=expenses_db"
    , "MsSqlLocal": "Server=localhost;Database=expenses_db;User Id=expenseuser;Password=expensepwd;TrustServerCertificate=true"
  }
  // Comment to deploy to Raspberry.
  , "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
  , "App" : {
    "UseSwaggerUI" : true
    , "Jwt": {
      "Key": ""
    }
    // The array has 2 occurrences because the "appsettings.json" file has 2 too and we want override them.
    , "ExcludeControllerMethods": ["", ""]
  }
  , "Swagger" : {
    "UrlSampleRequest" : "http://localhost:5000/{ApiVersion}"
  }
}
